# banking

./: .env.example  .gitignore  BankingApi.sln  README.md  banking.postman_collection.json  banking.postman_environment.json  docker-compose.yml  init-db.sql
src/AccountTransactions/AccountTransactions.Application/: AccountTransactions.Application.csproj  DependecyInjection.cs
src/AccountTransactions/AccountTransactions.Application/Interfaces/: IAccountTransactionRepository.cs
src/AccountTransactions/AccountTransactions.Application/Services/: TransactionRecorder.cs
src/AccountTransactions/AccountTransactions.Domain/: AccountTransactions.Domain.csproj
src/AccountTransactions/AccountTransactions.Domain/Entities/: AccountTransaction.cs
src/AccountTransactions/AccountTransactions.Domain/Enums/: AccountTransactionStatus.cs  TransactionType.cs
src/AccountTransactions/AccountTransactions.Infrastructure/: AccountTransactions.Infrastructure.csproj  DependencyInjection.cs
src/AccountTransactions/AccountTransactions.Infrastructure/Persistence/: AccountTransactionDbContext.cs
src/AccountTransactions/AccountTransactions.Infrastructure/Persistence/Migrations/: 20260118130210_InitialCreate.Designer.cs  20260118130210_InitialCreate.cs  AccountTransactionDbContextModelSnapshot.cs
src/AccountTransactions/AccountTransactions.Infrastructure/Repositories/: AccountTransactionRepository.cs
src/Accounts/Accounts.Application/: Accounts.Application.csproj  DependencyInjection.cs
src/Accounts/Accounts.Application/Interfaces/: IAccountRepository.cs
src/Accounts/Accounts.Application/Services/: AccountService.cs
src/Accounts/Accounts.Domain/: Accounts.Domain.csproj
src/Accounts/Accounts.Domain/Entities/: Account.cs
src/Accounts/Accounts.Infrastructure/: Accounts.Infrastructure.csproj  DependencyInjection.cs
src/Accounts/Accounts.Infrastructure/Persistence/: AccountDbContext.cs  AccountEntityConfig.cs
src/Accounts/Accounts.Infrastructure/Persistence/Migrations/: 20260118124520_InitialCreate.Designer.cs  20260118124520_InitialCreate.cs  20260120013252_AddUniquenessToAccountNumber.Designer.cs  20260120013252_AddUniquenessToAccountNumber.cs  AccountDbContextModelSnapshot.cs
src/Accounts/Accounts.Infrastructure/Repositories/: AccountRepository.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AccountsController.cs  AdminController.cs  TransferController.cs
src/Api/DTOs/: AccountDTOs.cs  TransferDTOs.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Api/Interfaces/: ITokenService.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: TokenService.cs
src/Shared/Contracts/: IAccountService.cs  ITransactionRecorder.cs
src/Transfers/Transfers.Application/: DependencyInjection.cs  Transfers.Application.csproj
src/Transfers/Transfers.Application/Handlers/: TransferMoneyHandler.cs
src/Transfers/Transfers.Application/Interfaces/: ITransferMoneyHandler.cs
src/Transfers/Transfers.Infrastructure/: Transfers.Infrastructure.csproj
tests/AccountTransactions.Application.Tests/: AccountTransactions.Application.Tests.csproj  TransactionRecorderTests.cs
tests/AccountTransactions.Domain.Tests/: AccountTransactionTests.cs  AccountTransactions.Domain.Tests.csproj
tests/Accounts.Application.Tests/: AccountServiceTests.cs  Accounts.Application.Tests.csproj
tests/Accounts.Domain.Tests/: AccountTests.cs  Accounts.Domain.Tests.csproj
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/Controllers/: AccountsControllerTests.cs  TransfersControllerTests.cs
